{
  "name": "niftygifty",
  "private": true,
  "engines": {
    "node": ">=20 <24"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "schema-dts": "^1.1.5",
    "turbo": "^2.3.0"
  },
  "packageManager": "npm@10.2.0",
  "overrides": {
    "react-test-renderer": "19.2.0"
  }
}
