{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_API_URL": "https://staging.api.listygifty.com",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubGlzdHlnaWZ0eS5jb20k"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_API_URL": "https://staging.api.listygifty.com",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubGlzdHlnaWZ0eS5jb20k"
      }
    },
    "staging": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_API_URL": "https://staging.api.listygifty.com",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubGlzdHlnaWZ0eS5jb20k"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_API_URL": "https://api.listygifty.com",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubGlzdHlnaWZ0eS5jb20k"
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "ascAppId": "6759929474",
        "appleId": "kent.fenwick@gmail.com",
        "appleTeamId": "PS5W7BFTQ2",
        "groups": [
          "Staging"
        ]
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6759929474",
        "appleId": "kent.fenwick@gmail.com",
        "appleTeamId": "PS5W7BFTQ2",
        "groups": [
          "Staging"
        ]
      }
    }
  }
}
